{% load static %}
<!DOCTYPE html>
<html lang="en">
 <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.form {
  padding: 45px;
  text-align: center;
  height: 500px

}
.form input {
  font-family: "Roboto", sans-serif;
  background: #f2f2f2;
  width: 100%;
  max-width: 360px;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  max-width: 360px;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}


</style>





<body>
<div class="login">
  <div class="form" id="test123" onsubmit="submit()">
    <form action="{% url 'scheduler_site:submit login' %}" method="POST">
        {% csrf_token %}
        <br><br><br><br>
      <input type="text" placeholder="username" name="username"/><br>
      <input type="password" placeholder="password" name="password"/><br><br>
      <button>login</button><br>
    </form>
     {% if messages %}

<ul class="messages">
    {% for message in messages %}

       <span style="background-color: Red;" class="alert-error" name="error_message" id = "error_message" align="center"> <strong>{{message}}</strong></span>



    {% endfor %}
</ul>
{% endif %}
  </div>
</div>
</body>



</html>
